# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37

[testenv]
commands =
  pytest {posargs: tests}

deps =
  -rrequirements.txt

[flake8]
ignore = E510,F403,F405,H306,H401
exclude =
  .git,
  __pycache__,
  build,
  dist
max-complexity=10